import express from 'express';
import { #DATAACCESS } from '../../databases/#DATAACCESS';
var router = express.Router();

router.post('/', async (req, res) => {
    let #LOWERNAME = {

    };
    res.send(await new #DATAACCESS(#LOWERNAME).create())
})

router.put('/:id', async (req, res) => {
    let #LOWERNAME = {

    };
    res.send(await new #DATAACCESS(#LOWERNAME).update(req.params.id))
});

router.delete('/:id', async (req, res) => {
    res.send(await new #DATAACCESS().delete(req.params.id))
});

router.get('/', async (req, res) => {
    res.send(await new #DATAACCESS().getAll())
});

router.get('/:id', async (req, res) => {
    res.send(await new #DATAACCESS().getById(req.params.id))
});

export default router;