import express from 'express';
import { #DATAACCESS } from '../../controllers/#DATAACCESS';
#IMPORTINTERFACE
var router = express.Router();

router.post('/', async (req, res) => {
    const body = #BODY

    res.send(await new #DATAACCESS(body).create())
})

router.put('/:id', async (req, res) => {
    const body = #BODY;
    res.send(await new #DATAACCESS(body).update(req.params.id))
});

router.delete('/:id', async (req, res) => {
    res.send(await new #DATAACCESS().delete(req.params.id))
});

router.get('/', async (req, res) => {
    res.send(await new #DATAACCESS().getAll())
});

router.get('/:id', async (req, res) => {
    res.send(await new #DATAACCESS().getById(req.params.id))
});

export default router;